<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p8_layaut web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 12.5% 25% 37.5% 25%;
            row-gap: 8px;
            column-gap: 8px;
        }
        nav{
            background-color: rgb(187, 165, 209);
            grid-column-start: 1;
            grid-column-end: 7;
            font-family: 'roboto Black', cursive;
            font-weight: 900;
            display: flex;
            align-items: flex-end;
            justify-content: end;
            font-size: 0.9em;

        }
        header{
            background-color: rgb(168, 128, 174);
            grid-column: 1 / 7;
            font-family: 'roboto Regular', cursive;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
        }
        main{
            background-color: rgb(139, 92, 158);
            grid-column: 1 / 6;
            font-family: 'roboto Regular', cursive;
            font-weight: 400;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3em;
        }
        aside{
            background-color: rgb(122, 78, 138);
            grid-column: 6 / 7;
            font-family: 'roboto Thin', cursive;
            font-weight: 100;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
            
        }
        footer{
            background-color: rgb(70, 39, 81);
            grid-column: 1 / 7;
            font-family: 'roboto Thin', cursive;
            font-weight: 100;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8em;
        }
        h1{margin-bottom: 0.5em;
        margin-right: 0.5em;}

        @media screen and (max-width: 1024px){
            .container{
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 11.11% 22.22% 33.33% 11.11% 22.22%;
        }
        main, nav, header, aside, footer {grid-column: 1 / 7;
        }
        @media screen and (max-width: 390px){
            .container{
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 11.11% 22.22% 33.33% 11.11% 22.22%;
        }
        main, nav, header, aside, footer {grid-column: 1 / 7;
        } 
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
    <nav> 
        <h1>Menú Nav</h1> 
    </nav>

    <header> 
        <p>Header</p> 
    </header>

    <main> 
        <p>Main</p> 
    </main>

    <aside> 
        <p>Aside</p> 
    </aside>

    <footer> 
        <p>Footer</p> 
    </footer>
    </div>
</body>
</html>